<!DOCTYPE html>
<html>
	<head>
		<title>Conversor de Moeda</title>
		<meta charset="utf-8">
		<style>
			label {
			    display: block;
			    font: 1rem 'Fira Sans', sans-serif;
			}
			
			input,
			label {
			    margin: .4rem 0;
			}
		</style>
	</head>
	<body>
		<form action="resultado.html" method="get">
			<label for="moeda_origem">Moeda de Origem:</label>
			<input type="text" id="moeda_origem" name="origem" required maxlength="3" size="10" value="EUR">
			
			<label for="moeda_destino">Moeda de Destino:</label>
			<input type="text" id="moeda_destino" name="destino" required maxlength="3" size="10" value="BRL">
			
			<input type="submit" value="Converter">
		</form>
	</body>
</html>