<!DOCTYPE html>
<html>
	<head>
		<title>Conversor de Moeda</title>
		<meta charset="utf-8">
		<script>
			function voltar() {
				if (confirm("Deseja voltar?"))
					location.href = "index.html";
			}
			
			window.onload = function() {
				chamarAPI();
			}
			
			function chamarAPI() {
				const endpoint = "https://api.exchangeratesapi.io/latest";
				var request = new XMLHttpRequest();
				request.addEventListener("load", respostaAPI);
				request.open("GET", endpoint);
				request.send();
			}
			
			function respostaAPI() {
				console.log(this);
				var oResposta = JSON.parse(this.responseText);
				var url = new URL(location.href);
				
				var sModedaOrigem = url.searchParams.get("origem");
				var sModedaDestino = url.searchParams.get("destino");
				var fvalor = oResposta.rates[sModedaDestino];
				document.querySelector("#valor_destino").innerText = fvalor;
				document.querySelector("#moeda_destino").innerText = sModedaDestino;
			}
		</script>
	</head>
	<body>
		<h1>Resultado</h1>
		<p>
			1 EUR é igual a
			<span id="valor_destino">X</span> <span id="moeda_destino">BRL</span>
		</p>
		<button type="button" onclick="voltar()">
	    	Voltar
		</button>
	</body>
</html>